<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pyDock</title>
<style type="text/css">

.style1 {color: #FFFFFF}
.logo{
padding-top:50px;
font-size:36px;
color:#F000000;
}

.text_heder{
font-size:20px;
color:#000000;
}

.container{
height:auto;
width:auto;
}

.body{
    	 margin: 0px;
	 padding: 0px;
	 font-family: sans-serif;
	 background: #66FF33 ;
   }
.box{
	width: 300px;
	padding: 40px;
	position:absolute;
	top: 445px;
	left: 293px;
	transform: translate(-50%,-50%);
	text-align: center;
	height: 337px;
    }
.box input[type = "text"],.box input[type = "password"]{
	 border:0;
	 background:none;
	 display:block;
	 margin: 20px auto;
	 text-align:center;
	 border:2px solid #FFFFFF;
	 padding: 14px 10px;
	 width:200px;
	 outline: none;
	 color: #FFFFFF;
	 border-radius: 24px;
	 transition: 0.25s;
	}
.box input[type = "text"]:focus,.box input[type = "password"]{
     width: 280px;
	 border-color: #FFFFFF;
	 color:#FFFFFF;
	 }
	 
.box input[type = "submit"]{
     border:0;
	 background:none;
	 display:block;
	 margin: 20px auto;
	 text-align:center;
	 border:2px solid #FFFFFF;
	 padding: 14px 10px;
	 width:200px;
	 outline: none;
	 color: #FFFFFF;
	 border-radius: 24px;
	 transition: 0.25s;
	 cursor: pointer; 
	 }
.box input[type = "submit"]:hover{
   	 background: #2ecc71;
	 }

</style>
</head>

<body>
<table width="100%" background="final.jpg">
  <tr>
    <td><table width="100%" height="100">
  <tr>
      <td width="100"><table width="100%" border="0">
  <tr>
    <td class="logo">PyDock</td>
    <td><img src="images/logofinal.png" width="120" height="100" /></td>
  </tr>
</table>
</td>
    <td><table width="100%" border="0">
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><table width="50%" border="0" height="40">
  <tr>
    <td>&nbsp;</td>
    <td width="110" align="center"><a href="index.html" style="text-decoration:none;" class="text_heder">HOME</a></td>
    <td>&nbsp;</td>
    <td align="center" width="110"><a href="About.html" style="text-decoration:none;" class="text_heder">SERVICES</a></td>
    <td>&nbsp;</td>
    <td align="center" width="110"><a href="Contact.html" style="text-decoration:none;" class="text_heder">ABOUT US</a></td>
    <td>&nbsp;</td>
    <td align="center" width="110"><a href="Login.html" style="text-decoration:none;" class="text_heder">CONTACT US</a></td>
   
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
  
</table>
</td>
  </tr> 
  
  <tr>
    <td class="container"><table width="600" height="500" border="0" >
  <tr>
    <td ><form class="box" action="index.html" method="post">
<label style="font-size:40px;"><b>Services</b></label><br><br/>
<button class="btn show images">Show Images</button><br/><br/>
<button class="btn launch">Launch Container</button><br/><br/>
<select name="Show Containers">
	<option value="Show Containers">Show Containers</option>
	<option value="All Containers">All Containers</option>
	<option value="Stopped Containers">Stopped Containers</option>
	<option value="Running Containers">Running Containers</option>
</select><br><br/>
<button class="btn get">Get into a Container</button><br><br/>
<button class="btn delete">Delete Container</button><br><br/>
</form></td>
  </tr>
</table>
</td>
  </tr>

  <tr>
    <td align="center" bgcolor="#CCCCCC" height="30">copyrightreserve@PyDock</td>
  </tr>
</table>


</body>

</html>
